{
  "builds": [
    {
      "src": "lms/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "lms/wsgi.py"
    }
  ]
}